# liquibase-test

./: .gitignore  README.md  pom.xml
src/main/java/org/akj/liquibase/: Application.java
src/main/java/org/akj/liquibase/utils/: CustomSpringLiquibase.java
src/main/resources/: application-local.yml  application-rds.yml  application.yml  liquibase-h2.properties  liquibase-mysql.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/ddl/: ddl_20191021.sql  ddl_20191021_rollback.sql  ddl_20191028.sql  ddl_20191028_rollback.sql
src/main/resources/db/dml/: dml_20191021.sql  dml_20191021_rollback.sql  dml_20191028.sql  dml_20191028_rollback.sql
