driver: com.mysql.cj.jdbc.Driver
classpath: lib/mysql-connector-java-8.0.18.jar
url: jdbc:mysql://localhost:3306/xa_ticket?allowPublicKeyRetrieval=true&useSSL=false&charset=utf8
username: jamie
password: Hsbc1234
changeLogFile: db/changelog.xml