driver: org.h2.Driver
classpath: lib/h2-1.4.200.jar
#classpath:/Users/jamie/.m2/repository/org/liquibase/liquibase-core/3.8.0/liquibase-core-3.8.0.jar
url: jdbc:h2:~/h2/test;MODE=MYSQL;
username: jamie
password: Hsbc1234
changeLogFile: db/changelog.xml